<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/home_team_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Brazil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year_label"
        app:layout_constraintEnd_toStartOf="@id/home_team_goal_label"/>
    <TextView
        android:id="@+id/away_team_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="UAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year_label"
        app:layout_constraintStart_toEndOf="@id/away_team_goal_label"/>
    <TextView
        android:id="@+id/home_team_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4"
        app:layout_constraintStart_toEndOf="@id/home_team_name_label"
        app:layout_constraintTop_toBottomOf="@id/year_label"
        app:layout_constraintEnd_toStartOf="@id/separate_label"/>
    <TextView
        android:id="@+id/away_team_goal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="3"
        app:layout_constraintEnd_toStartOf="@id/away_team_name_label"
        app:layout_constraintTop_toBottomOf="@id/year_label"
        app:layout_constraintStart_toEndOf="@id/separate_label"/>
    <TextView
        android:id="@+id/separate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/home_team_goal_label"
        app:layout_constraintEnd_toStartOf="@id/away_team_goal_label"
        app:layout_constraintTop_toBottomOf="@id/year_label"/>
    <TextView
        android:id="@+id/staduim_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Egypt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separate_label" />
    <ImageButton
        android:id="@+id/previus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staduim_label"/>
    <ImageButton
        android:id="@+id/next_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staduim_label"/>

</androidx.constraintlayout.widget.ConstraintLayout>